server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#management.security.enabled=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail
# Tao mot mail chung de su dung tinh nang gui mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#nhap mail chung vao day
#spring.mail.username=hoangleedz32@gmail.com
#spring.mail.password=miyuzvidymthlmgr
spring.mail.username=nguyenduyhung.20052002@gmail.com
spring.mail.password=zlsm ogtp gvew tppw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Secret key
jwt.secret=mock240620

# enable error
spring.main.allow-circular-references=true

#config multi path resolver, maximum byte
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# accept ghi de
#spring.main.allow-bean-definition-overriding=true

# config vn pay
vnp.tmn-code=NRS9M9N5
vnp.hash-secret=BL6E389FTCNRM7TH803RIRXWP1WU32NB
vnp.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.return-url=http://localhost:8081/api/payment/vnpay-return

